.container {
    margin-left: 200px;
    width: calc(100vw-200px);
    padding: 35px 30px;
    display: flex;
    flex-direction: column;
}

.cards{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
    padding: 10px 10px;
    border-radius: 6px;
}

.card-blue {
    background: linear-gradient(to top right, #0025FF 15%, #5F86FC 100%);
}

.card-yellow {
    background: linear-gradient(to top right, #F37335 24%, #FDC830 92%);
}

.card-green {
    background: linear-gradient(to top right, #00B09B 0%, #96C93D 88%);
}

.card-red {
    background: linear-gradient(to top right, #93291E 22%, #ED213A 81%);
}
.card-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card > h6 {
    font-weight: 600;
    font-size: 12px;
}

.card-bottom > p {
    font-size: 20px;
    font-weight: bold;
}

.table {
    margin-top: 50px;
}

/* Tablo stilleri */
table {
    border-collapse: collapse;
    width: 100%;
    border-radius: 50px;
  }
  
  /* Başlık (thead) stilleri */
  thead > tr {
    background-color: #0025FF;
    color: white; /* Beyaz metin */
  }
  
  /* Satır (tr) stilleri */
  tr:nth-child(even) {
    background-color: #E0E0E0; /* Açık Gri arka plan */
  }
  
  tr:nth-child(odd) {
    background-color: #B3E5FC; /* Açık Mavi arka plan */
  }
  
  /* Hücre (td, th) stilleri */
  td, th {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  /* Son satır hariç tüm satırların alt kenarlık rengi gri olsun */
  tr:not(:last-child) {
    border-bottom: 1px solid #ddd;
  }
  